
The filenames for each question are given below.  We will grade
only the questions marked with a dagger in the PDF file.  They are
marked with + below. For the two questions marked with a double
dagger choose one and submit the answer for that one. They are
marked with ++ below.

Test your programs by running: "python check-hw3.py". Run without
arguments and it will print out a detailed help text about usage
and grading.

When you submit HW3 on courses.cs.sfu.ca submit the following URL:

https://punch.cs.sfu.ca/svn/CMPT413-1121-(your-userid)/hw3/answer

%%

q2: emailextract.py
q3: browntags.py
q4: freqnp.py
q5: nounprob.py
+q7: brown_tagger.py (expected usage: brown_tagger.usage.txt)
+q8: smoothing.py (expected usage: smoothing.usage.txt)
+q9b: hmm_decipher.py # output: hmmplot.png
++q10a: ppattach_prep.py
++q10b: ppattach_all.py
++q10c: ppattach_curve.py # output: ppattach_curve.png
++q12a: translate_dict.py
++q12b: translate.py

