CMPT 413
=====

components of language
----

### phonetics

basic sounds - acoustic and perceptual elements

- don't need to worry about this with text
- we'll only be using text

### phonology
 
inventory of basic sounds (phonemes) and basic rules for combination
- ex vowel harmony is required in classical period mayan

### morphology

how morphemes combine to form words, relating phonemes to meaning

ex. delight-ed vs de-light-ed

in some languages, an entire sentance can be one word

### syntax
- sentence formation, word order and formation from word groupings

### semantics
- how word meanings form sentence meanings
____

* Ask anoop if
    1. the mandelbrot curve for the homework should be caluclated to fit or if it should just be done by eye
    1. if pyopenfst should be installed on the csil computers as well

____
____

2012-02-08

Rewrite rules
-----



