at'sifar somuds geyu .
at'anko at'sifar ashi erder geyu .
diza geyu isvat iwla pown .
at'sifar keerat ashi parq up .
diza viodaws pai shun .
dimbe geyu keerat pai shun .
dimbe viodaws somuds dimbe geyu iwla woq .
gakh up ashi erder kvig .
diza kvig pai goli at'nefos .
dimbe kvig baz iluh ejuo pown .
dimbe kvig isvat iluh dabal'at .
dimbe kvig zeg isvat iwla baz .
